# CordovaAndroidSource

./: .gitignore  README.md  deploy.xml  pom.xml  unaar.js
src/main/java/org/apache/cordova/: CordovaActivity.java  CordovaPluginPathHandler.java  PluginManager.java
src/main/java/org/apache/cordova/engine/: SystemWebViewClient.java
