<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.fabrizio</groupId>
	<artifactId>cordova-android-source</artifactId>
	<version>33.0.0</version>

	<repositories>
		<!--<repository>
			<id>local-project-maven-repo</id>
			<url>file:///${project.basedir}/repo</url>
		</repository>-->
		
		<repository>
			<id>google</id>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versioni dipendenze -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>33.0.0</version>
			<scope>system</scope>
			<systemPath>E:\Programmazione\android-sdk\platforms\android-33\android.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>androidx.appcompat</groupId>
			<artifactId>appcompat</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<type>aar</type>
		</dependency>
		
		<dependency>
			<groupId>androidx.webkit</groupId>
			<artifactId>webkit</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
			<type>aar</type>
		</dependency>
		
		<dependency>
			<groupId>androidx.core</groupId>
			<artifactId>core-splashscreen</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<type>aar</type>
		</dependency>
	</dependencies>
	
	<!-- BLOCCO QUESTA LIBRERIA A QUESTA VERSIONE -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>androidx.lifecycle</groupId>
				<artifactId>lifecycle-common</artifactId>
				<version>2.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
